LUPA/LUPA/MainWindow.xaml

<Window x:Class="LUPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LUPA"
        Height="700"
        Width="914"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <ToolBar Name="TopToolbar" Height="30" Width="900" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <Button Name="OpenFileBtn" Click="OpenFile_Click" Background="DarkGray" Height="30" Width="100">
                Otwórz plik
            </Button>
            <Button Name="ChangeBackgroundBtn" Click="ChangeBackground_Click" Background="DarkGray" Height="30" Width="100">
                Zmień tło
            </Button>
            <Button Name="HelpBtn" Click="OpenFile_Click" Background="DarkGray" Height="30" Width="100">
                Pomoc
            </Button>
            <RadioButton Name="ContourPointBtn" Margin="10, 0"  GroupName="Objects"  
                        Width="100" Height="30" Background="Azure" Checked="ContourBtn_Checked">
                Kontur
            </RadioButton>
            <RadioButton Name="KeyPointBtn" Margin="0, 0" GroupName="Objects" 
                        Width="100" Height="30" Background="Azure" Checked="KeyPointBtn_Checked">
                Punkt Kluczowy
            </RadioButton>
        </ToolBar>

        <Canvas  Name="Map" MouseLeftButtonDown="Map_OnMouseLeftButtonDown" MouseRightButtonDown="Map_OnMouseRightButtonDown" Width="600" Height="600" Grid.Row="1" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/contour.jpg"/>
            </Canvas.Background>
        </Canvas>

        <StackPanel Name="SideToolbar" Height="600" Width="300" Grid.Row="1" Grid.Column="1"  Background="DarkGray">
            <TextBox Name="UpperSideToolbarTxt" Margin="4,4,4,4" Background="LightGray" Width="292" Height="300" TextWrapping="Wrap" FontStyle="Italic" Focusable="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                Najedź kursorem myszy na jeden z punktów kluczowych, aby wyświetlić listę obiektów...
            </TextBox>
            <TextBox Name="LowerSideToolbarTxt" Margin="4,0,4,4" Background="LightGray" Width="292" Height="288" TextWrapping="Wrap" FontStyle="Italic" Focusable="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                Najedź kursorem myszy na jeden z punktów kluczowych, aby wyświetlić listę obiektów z grupowaniem po typie...
            </TextBox>
        </StackPanel>
        
        <TextBox Name="OutputTxt" Height="38" Width="900" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                 Focusable="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
                 TextWrapping="Wrap" Background="DimGray">

        </TextBox>
        
    </Grid>

</Window>
