LUPA/LUPA/MainWindow.xaml

<Window x:Class="LUPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LUPA"
        Height="800"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        
        <ToolBar Name="TopToolbar" Height="30" Width="900" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <Button Name="OpenFileBtn" Click="OpenFile_Click" Background="DarkGray">
                Open File
            </Button>
            <Button Name="ChangeBackgroundBtn" Click="ChangeBackground_Click" Background="DarkGray">
                Change Background
            </Button>
        </ToolBar>

        <Canvas  Name="Map" MouseDown="Map_MouseDown"  Width="600" Height="600" Grid.Row="1" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/contour.jpg"/>
            </Canvas.Background>
        </Canvas>

        <TextBox Name="OutputTxt" Height="170" Width="900" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                 Focusable="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
        </TextBox>

        <StackPanel Name="SideToolbar" Height="600" Width="300" Grid.Row="1" Grid.Column="1"  Background="LightGray">
            <RadioButton Margin="10,50,0,0" VerticalAlignment="Top" GroupName="Obiekty"
                        Width="250" Height="30">
                KOK
            </RadioButton>
            <RadioButton Margin="10,5,0,0" VerticalAlignment="Top" GroupName="Obiekty"
                        Width="250" Height="30">
                SZKOŁA
            </RadioButton>
            <RadioButton Margin="10,5,0,0" VerticalAlignment="Top" GroupName="Obiekty"
                        Width="250" Height="30">
                NIEDŹWIEDŻ
            </RadioButton>
            <RadioButton Margin="10,5,0,0" VerticalAlignment="Top" GroupName="Obiekty"
                        Width="250" Height="30">
                GMACH ELEKTROTECHNIKI
            </RadioButton>
        </StackPanel>
    </Grid>

</Window>
